<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portföyüm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
           <div class="profile">
                <img src="profil.jpg" alt="Profil Fotoğrafı">
            <h1>Olcan Demir</h1>
            </div>
            <p>Yazılım Geliştirici</p>
          <nav>
                <ul>
                    <li><a href="hakkımda.htm">Hakkımda</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="videos">
        <h2>Yaptığım Bazı projeler</h2>
        <div class="video-gallery">
            <div class="video-card">
                <img src="resim1.jpg" alt="Video 1">
                <h3>Yüz Tanıma projesi</h3>
            </div>
            <div class="video-card">
                <img src="resim2.jpg" alt="Video 2">
                <h3>Hadi Gel Uygulaması</h3>
            </div>
            <div class="video-card">
                <img src="resim3.jpg" alt="Video 3">
                <h3>Infulus Ap</h3>
            </div>
        </div>
    </section>
      
    <footer>
        <p>&copy; 2024 Olcan Demir. Tüm hakları saklıdır.</p>
        <div class="social-icons">
            <a href="https://github.com/olcandemirr"><img src="github.jpg" alt="Github"></a>
            <a href="https://linkedin.com/in/olcan-demir-449804297"><img src="linkedin.jpg" alt="linkedin"></a>
            <a href="https://www.instagram.com/olcan.demirr/"><img src="instagram.jpg" alt="İnstagram"></a>
        </div>
    </footer>
</body>
</html>
